#!/bin/bash
echo "I: running $0"

disabled_services="avahi-daemon.service openvpn.service rsync.service nmbd.service smbd.service libvirtd.service libvirt-guests.service"
enabled_services="bw_radeon.service bw_bg.service bw_xorg.service"

for service in $disabled_services; do
	echo "Disabling $service"
	systemctl disable "$service" || true
	systemctl stop "$service" || true
done

for service in $enabled_services; do
	echo "Enabling $service"
	systemctl enable "$service" || true
	systemctl start "$service" || true
done
