#!/usr/bin/make
# please update doc/md/packages/extras.md after adding changes to this file
WGET=wget --continue --no-verbose --show-progress --directory-prefix=cache/downloads/

all: download_extra

clean:
	rm -rvf config/packages.chroot/
	rm -rvf cache/downloads
	rm -rf config/includes.chroot/usr/lib/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}

clean_all: clean
	rm -rvf cache/downloads/


download_extra: clean
	# Download additional software from third-party repository (https://nodiscc.gitlab.io/toolbox)
	# TODO use the APT repository at build time, but disable it in the final chroot/image
	# TODO file ITPs on bugs.debian.org
	mkdir -p cache/downloads/ config/packages.chroot/

	# get liquorix
	# wget -O config/archives/liquorix.key.chroot https://liquorix.net/liquorix-keyring.gpg
	wget -O config/archives/liquorix-keyring.gpg https://liquorix.net/liquorix-keyring.gpg
	gpg --keyring config/archives/liquorix-keyring.gpg --no-default-keyring --export -a > config/archives/liquorix.key.chroot
	#wget -qO- "https://liquorix.net/liquorix-keyring.gpg" | gpg --batch --yes --output "config/archives/liquorix.key.chroot" --dearmor
	cp config/archives/liquorix.key.chroot config/archives/liquorix.key.binary
	echo 'deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/liquorix.key.chroot.asc] https://liquorix.net/debian bookworm main' > config/archives/liquorix.list.chroot
	cp config/archives/liquorix.list.chroot config/archives/liquorix.list.binary

    # get vscode (which will self-update anyway?)
	$(WGET) https://vscode.download.prss.microsoft.com/dbazure/download/stable/e10f2369d0d9614a452462f2e01cdc4aa9486296/code_1.94.1-1728111316_amd64.deb
	cp cache/downloads/code_1.94.1-1728111316_amd64.deb config/packages.chroot/

	# get conda
	wget -O config/archives/conda.key.chroot https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc
	cp config/archives/conda.key.chroot config/archives/conda.key.binary

	echo 'deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/conda.key.chroot.asc] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main' > config/archives/conda.list.chroot
	cp config/archives/conda.list.chroot config/archives/conda.list.binary

	# get vpixx
	# the process expects the version/arch in the package name apparently,
	# so I plugged those in manually
	$(WGET) -O cache/downloads/vpixx-software-tools_1.9.0-focal_amd64.deb https://www.vpixx.com/developer/vpixx-software-tools.deb
	cp cache/downloads/vpixx-software-tools_1.9.0-focal_amd64.deb config/packages.chroot/

	# get old libjpeg8 for eyelink
	$(WGET) https://snapshot.debian.org/archive/debian/20190501T215844Z/pool/main/g/glibc/multiarch-support_2.28-10_amd64.deb
	cp cache/downloads/multiarch-support_2.28-10_amd64.deb config/packages.chroot/
	$(WGET) https://snapshot.debian.org/archive/debian/20141009T042436Z/pool/main/libj/libjpeg8/libjpeg8_8d1-2_amd64.deb
	cp cache/downloads/libjpeg8_8d1-2_amd64.deb config/packages.chroot/

	# get eyelink
	wget -O config/archives/sr.key.chroot https://apt.sr-research.com/SRResearch_key
	cp config/archives/sr.key.chroot config/archives/sr.key.binary
	echo 'deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/sr.key.chroot.asc] https://apt.sr-research.com SRResearch main' > config/archives/sr.list.chroot
	cp config/archives/sr.list.chroot config/archives/sr.list.binary

	# DISABLED https://signal.org/
	# RFP https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=842943
    # requires trusting a third-party repository, adds ~400MB to installation size
	# echo 'deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/signal-desktop.key.chroot.asc] https://updates.signal.org/desktop/apt xenial main' > config/archives/signal-desktop.list.chroot
	# cp config/archives/signal-desktop.list.chroot config/archives/signal-desktop.list.binary
	# wget -O config/archives/signal-desktop.key.chroot https://updates.signal.org/desktop/apt/keys.asc
	# cp config/archives/signal-desktop.key.chroot config/archives/signal-desktop.key.binary
	# echo "signal-desktop" > config/package-lists/signal-desktop.list.chroot
