#Title: Audio/video
#Section: Video players
#Description: vlc
#Description: mpv
vlc
mpv

#Section: Media conversion/codecs
#Description: qwinff
qwinff
ffmpeg
flac
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
lame
libmp3lame0
libxvidcore4
musepack-tools
mediainfo
media-player-info
#Alt: handbrake
#Alt: mp3splt
#Alt: oggvideotools
#Alt: soundconverter
#Alt: winff
#Alt: winff-doc
#Alt: winff-qt
#Alt: x264
#Alt: x265
#Alt: qhimdtransfer
#Alt: minidisc-utils
#Alt: mat2
#Alt: metadata-cleaner
#Alt: ffmpegfs
#ogmrip # sid only
#ogmrip-plugins # sid only

#Section: Audio recording/editing
#Description: audacity
#Description: gnome-sound-recorder
audacity

## TODO: make sure our patched pulseaudio takes precedence
#Section: Audio system
#Description: pulseaudio
pavucontrol
pulseaudio
pulseaudio-utils
pulseaudio-module-jack
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
oss-compat
alsa-firmware-loaders
rtkit
#Alt: pasystray
#Alt: paprefs
#Alt: pnmixer
#Alt: pamix
#Alt: pulseaudio-equalizer
#Alt: libasound2-plugin-equal
