#Title: Development
#Section: python
make
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
curl
git
libncursesw5-dev
xz-utils
tk-dev
libxml2-dev
libxmlsec1-dev
libffi-dev
liblzma-dev

#Section: Version control
git
colordiff
#Alt: dwdiff
#Alt: cloc
#Alt: mgitstatus
#Alt: meld
#Alt: gitg
#Alt: gource
#Alt: fossil
#Alt: git-mediawiki
#Alt: svn2git
#Alt: hub
#Alt: mercurial
#Alt: myrepos
#Alt: python3-gitlab
#Alt: subversion
#Alt: tig
#Alt: icdiff
#Alt: qgit
#Alt: git-secrets
#Alt: gh
#Alt: git-delete-merged-branches
#git-sizer # sid only
#github-backup # sid only
#gitleaks # sid only
#glab # sid only
#tea-cli # sid only

#Section: Shell & basic utilities
bash
autojump
bash-completion
pv
sed
util-linux
util-linux-locales
whiptail
moreutils
less
dialog
manpages
manpages-dev
#Alt: shellcheck
#Alt: asciinema
#Alt: undistract-me
#Alt: inotify-tools
#Alt: lr
#Alt: ack
#Alt: bd
#Alt: beep
#Alt: detox
#Alt: grc
#Alt: pv
#Alt: reptyr
#Alt: source-highlight
#Alt: tmux
#Alt: ttyrec
#Alt: fasd
#Alt: pdd
#Alt: termrec
#Alt: ripgrep
#Alt: retry
#Alt: jc
#Alt: delay
#Alt: debian-faq
#Alt: doc-debian
#trurl # sid only

#Section: Packaging
build-essential

#Section: Debuggers
gdb

#Section: Python
python3-setuptools
python3-wheel
python3-pip
python3-venv
python3-all-dev
