#Title: Games

#Section: PTB
#Description: lutris
octave
octave-image
octave-optim
octave-statistics
octave-signal
octave-io
libfontconfig1-dev
libopenhmd-dev
libusb-1.0-0-dev
xorg-dev
libx11-xcb-dev
libxcb*-dev
libgstreamer*-dev
libglu1-mesa-dev
freeglut3-dev
libasound2-dev
portaudio19-dev
libfreenect-dev
libopenal-dev
libapriltag-dev
libdc1394-dev

#Section: VPixx
vpixx-software-tools

#Section: eyelink
eyelinkcore
eyelink-display-software
eyelink-dataviewer

#Section: PsychoPy
libgtk-3-dev
libwebkit2gtk-4.1-dev
libxcb-xinerama0
libegl1-mesa-dev
libxcb-cursor0

#Section: other
code
conda

#Section: Games
##Description: lutris
##Screenshot: lutris
supertuxkart
