#Title: Internet and network

#Section: Web browsers
#Description: firefox-esr
firefox-esr

#Section: File transfer and synchronization
rsync
rclone

#Section: Downloaders/web crawlers
curl
wget

#Section: LAN file sharing
samba
#Alt: samba-vfs-modules 
#Alt: smbclient

#Section: Network management
#Description: network-manager-gnome
hostname

#Section: Firewall
#Description: gufw
ufw
gufw
iptables
#Alt: ferm
#Alt: iptables-persistent
#Alt: firehol
#Alt: fail2ban
#Alt: ipset-persistent
#Alt: crowdsec
#Alt: opensnitch

#Section: SSH
#Description: openssh-server
openssh-server
openssh-client
