#Title: Office

#Section: Office suite
#Description: libreoffice
libreoffice-writer
libreoffice-impress
libreoffice-draw
libreoffice-calc

#Section: Document viewers
#Description: evince
evince

#Section: Fonts
#Description: fonts-hack-ttf
fonts-averia-gwf
fonts-breip
fonts-cabinsketch
fonts-cantarell
fonts-century-catalogue
fonts-crosextra-caladea
fonts-dancingscript
fonts-dosis
fonts-droid-fallback
fonts-dustin
fonts-ecolier-court
fonts-f500
fonts-freefont-ttf
fonts-hack-ttf
fonts-inconsolata
fonts-junicode
fonts-jura
fonts-kaushanscript
fonts-knda
fonts-levien-museum
fonts-liberation
fonts-linuxlibertine
fonts-lobster
fonts-lobstertwo
fonts-ocr-a
fonts-opensymbol
fonts-roboto
fonts-rufscript
fonts-sil-andika
fonts-sil-gentium-basic
fonts-ubuntu-title
ttf-mscorefonts-installer
xfonts-terminus
#Alt: fonts-aenigma
#Alt: fonts-agave
#Alt: fonts-arapey
#Alt: fonts-beteckna
#Alt: fonts-cabin
#Alt: fonts-comfortaa
#Alt: fonts-crosextra-carlito
#Alt: fonts-fanwood
#Alt: fonts-fork-awesome
#Alt: fonts-lato
#Alt: fonts-lindenhill
#Alt: fonts-open-sans
#Alt: fonts-opendin
#Alt: fonts-play
#Alt: fonts-prociono
#Alt: fonts-quattrocento
#Alt: fonts-sil-galatia
#Alt: fonts-sil-gentium
#Alt: fonts-tomsontalks
#Alt: fonts-train
#Alt: fonts-vollkorn
#Alt: fonts-yanone-kaffeesatz
#fonts-pecita # sid only
#fonts-atarist # sid only
#font-downloader # sid only
