#Title: System

#Section: BW
#Description: BW things
bc
fonts-freefont-otf
xserver-xorg-video-amdgpu
radeontop
chrony
mesa-utils
meson
pkg-config
libinih-dev
cmake
net-tools
displaycal
libglfw3-dev
sysprof
gnome-themes-extra
xscreensaver
nfs-common
cifs-utils
python3-tk

#Section: Package management
#Description: gnome-packagekit
#Description: synaptic
apt-listchanges
apt-transport-https
debian-archive-keyring
debian-keyring
unattended-upgrades
command-not-found
#Alt: gnome-package-updater
#Alt: debfoster
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: deborphan
#Alt: debtree
#Alt: gnome-software
#Alt: gnome-software-plugin-flatpak
#Alt: gstreamer1.0-packagekit
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: extrepo
#Alt: policy-rcd-declarative-deny-all
#Alt: reportbug
#Alt: nala
#gnome-software-plugin-deb # sid only
#ngome-software-plugin-fwupd # sid only

#Section: Task management/monitoring
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
#Alt: gnome-system-monitor
#Alt: screenfetch
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: memlockd
#Alt: read-edid
#Alt: cpu-x
#Alt: i7z
#Alt: glances
#Alt: sysdig
#Alt: btop
#screentest # buster only

#Section: Log viewers
#Description: gnome-system-log
#Screenshot: gnome-system-log
#Screenshot: lnav
gnome-system-log
lnav
colortail
#Alt: gnome-logs
#Alt: glogg
#Alt: logtop
#Alt: since
#Alt: multitail
#Alt: logswan
#tailspin # sid only

#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
#Alt: light-locker
#Alt: xscreensaver


#Section: Boot screen
plymouth
plymouth-x11
plymouth-themes

#Section: Scheduling
at

#Section: Security & sandboxing
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo

#Section: Time
chrony
#Alt: ntp

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata

#Section: Kernel/boot/init
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
firmware-linux-nonfree
firmware-misc-nonfree
firmware-amd-graphics
firmware-intel-sound

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
