#Title: Utility

#Section: File management
#Description: thunar
gvfs-backends
libglib2.0-bin
gvfs-fuse
jdupes
libgphoto2-l10n
libmtp-runtime
mlocate
ooo-thumbnailer
rename
secure-delete
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
trash-cli
tree
tumbler
catfish
#Alt: pcmanfm
#Alt: gprename
#Alt: thunar-gtkhash
#Alt: nautilus
#Alt: ooo-thumbnailer
#Alt: nautilus-image-converter
#Alt: gnome-sushi
#Alt: gtkhash
#Alt: gnome-split
#Alt: ffmpegthumbnailer
#Alt: tdfsb
#Alt: cksfv
#Alt: safe-rm
#Alt: mmv
#Alt: ranger
#Alt: chkboot
#Alt: reflex
#Alt: fzf
#Alt: ripgrep
#Alt: fd-find
#Alt: dupeguru
#Alt: rdfind
#nautilus-sendto # bullseye only
#nautilus-wipe # bullseye only

#Section: Desktop environment
#Description: xfce4
xfdesktop4
xfwm4
xfce4-session
xfce4-notifyd
xfce4-whiskermenu-plugin
gmrun
xfce4-panel
xfce4-netload-plugin
xfce4-pulseaudio-plugin

#Section: Archive management
#Description: file-roller
file-roller
atool
p7zip
p7zip-full
arj
cabextract
cpio
lzip
lzma
lzop
lzip
unace
unalz
unrar-free
rar
unzip
zip
iat
nrg2iso
gzrt
#Alt: xarchiver
#Alt: isomaster
#Alt: p7zip-rar
#Alt: gztool

#Section: Text editors
#Description: mousepad
#Description: nano
mousepad
nano
emacs

#Section: Screenshots
#Description: xfce4-screenshooter
xfce4-screenshooter

#Section: Terminal emulators
#Description: xfce4-terminal
terminator

#Section: Desktop configuration utilities
xfce4-settings
menulibre
dconf-editor
dconf-cli
dconf-gsettings-backend
#Alt: gnome-tweaks
#Alt: gnome-settings-daemon

#Section: Power management
#Description: xfce4-power-manager
xfce4-power-manager
radeontool
bumblebee
vbetool
powertop
usbutils
acpi
acpi-support
acpi-support-base
laptop-mode-tools
fancontrol
rfkill
cpufrequtils
pm-utils

#Section: Character map/font viewer
gucharmap
gnome-font-viewer
#Alt: font-manager
#Alt: thunar-font-manager

#Section: Other
libnotify-bin
numlockx
x11-apps
xbitmaps
wmctrl
xclip
xcalib
xbacklight
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
#Alt: zenity
#Alt: conky-all
#Alt: randtype
#Alt: winwrangler
#Alt: xdotool
#Alt: wtype
