# Ignore the "joystick" endpoint of the LabHackers MilliKey, since it
# doesn't seem to be used and conflicts with detection of the keyboard
# endpoint by PTB's PsychHID
#
# Check the Xorg log to verify the joystick has been disabled, e.g.
# > cat .local/share/xorg/Xorg.0.log | grep MilliKey
Section "InputClass"
    Identifier "Nix bad Millikey endpoint"
    MatchIsJoystick "on"
    MatchProduct "MilliKey"
    MatchUSBID "16c0:048a"
    Option "Ignore" "on"
EndSection
